<html>
  <head>
    <title>Loud Bicycle Game</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white
      }

      #shout, #horn {
        position: absolute;
        top: 0;
        height: 150px;
        width: 150px;
        border: 2px solid green;
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout:none;
      }
      #horn.disabled {
        border: 2px solid red;
      }
      #shout.disabled {
        border: 2px solid red;
      }
      #special-meter, #main-meter {
        position: absolute;
        top: 200px;
        width: 150px;
      }
      .high-meter {
        accent-color: green;
      }
      .low-meter {
        accent-color: coral;
      }

      #horn, #main-meter {
        left: 150px;
      }

      #game-state-header {
        position: absolute;
        top: 0;
        right: 0;
        font-size: larger;
      }

      #life-indicator-container {
        position: absolute;
        left: 5;
        bottom: 5;
      }

      .life-indicator {
        width: 50px;
        height: 50px;
        background-color: green;
        border-radius: 50px;
        border: 10px solid black;
        margin-top: 5px;
      }

      #score-container {
        position: absolute;
        right: 5;
        bottom: 5;
      }

      #score {
        font-size: 50px;
      }

      #game-menu {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
      }

      #game-menu > * {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #landing {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 25px;
        font-weight: 700;
        transition: opacity 0.4s linear;
      }

      #landing img {
        flex-grow: 1;
        width: 400px;
        max-width: 60%;
        animation: float 6s ease-in-out infinite;
      }

      #main-menu {
        opacity: 0;
        transition: opacity 0.4s linear;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      #credits {
        flex-direction: column;
      }

      #settings {
        flex-direction: column;
      }

      #level-selection {
        flex-direction: column;
        gap: 15px;
      }

      #level-button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 80%;
        gap: 10px;
      }

      .disabled {
        pointer-events: none !important;
        opacity: 0;
      }

      .enabled {
        pointer-events: all;
        opacity: 1 !important;
      }


      @keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(-20px);
        }
        100% {
          transform: translatey(0px);
        }
      }

      .button {
        align-items: center;
        background-image: linear-gradient(135deg, #ff6c36 40%, #fc894d);
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        font-family: "Codec cold",sans-serif;
        font-size: 16px;
        font-weight: 700;
        height: 54px;
        width: 100px;
        justify-content: center;
        letter-spacing: .4px;
        line-height: 1;
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 3px;
        text-decoration: none;
        text-transform: uppercase;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button:active {
        outline: 0;
      }

      .button:hover {
        outline: 0;
      }

      .button span {
        transition: all 200ms;
      }

      .button:hover span {
        transform: scale(.9);
        opacity: .75;
      }

      @media screen and (max-width: 991px) {
        #main-menu {
          flex-direction: column;
        }

        .button {
          font-size: 13px;
          height: 50px;
        }

        .button span {
          line-height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <a-scene
      vr-mode-ui="enabled: false" 
      ar-mode-ui="enabled: false" 
      pool__interactable="container: #level; mixin: interactable-mixin; size: 10" 
      pool__bikes="container: #level; mixin: bike-mixin; size: 6" 
      pool__smogs="container: #level; mixin: smog-mixin; size: 20" 
      gltf-model="dracoDecoderPath: https://www.gstatic.com/draco/versioned/decoders/1.4.3/">
      <a-assets>
        <audio id="muffled-voice" src="./assets/muffled_voice.mp3" preload="auto"></audio>
        <img id="sky" src="https://github.3dstreet.org/assets/CGSkies_0343_doubled_2048.jpg">
        <a-mixin id="interactable-mixin" interactable sound="src:#muffled-voice" material="color: red" color="#4CC3D9" gltf-model="#car"></a-mixin>
        <a-mixin id="smog-mixin" smog geometry="primitive: box; width: 1; height: 1; depth: 0.2"></a-mixin>
        <a-mixin id="bike-mixin" gltf-model="#animatedBike" bike-train-member></a-mixin>
        <a-asset-item id="animatedBike" src="./assets/cyclist.glb"></a-asset-item>
        <a-asset-item id="wave" src="./assets/wave.glb"></a-asset-item>>
        <a-asset-item id="car" src="./assets/car.glb"></a-asset-item>>
        <a-asset-item id="bell" src="./assets/bell.glb"></a-asset-item>>
      </a-assets>
      <a-sky src="#sky"></a-sky>
      <a-camera position="0 5 2" rotation="-35 0 0" wasd-controls-enabled="false" look-controls-enabled="false" fov="90"></a-camera>
      <a-entity
        id="model"
        gltf-model="#animatedBike"
        animation-mixer
        sound="src: url(./assets/damage.mp3);"
        player-controller="speed: 2.0"
        aabb-collider="objects:[interactable], [smog]"
      >
        <a-entity id="noise-indicator" gltf-model="#wave" visible="false" noise-indicator>
          <a-sphere id="noise-indicator-collider" visible="false" aabb-collider="objects:[interactable], [bike-train-member]"></a-sphere>
        </a-entity>
      </a-entity>
      <a-entity id="bell-indicator" gltf-model="#bell" visible="false" scale="0.75 0.75 0.75"></a-entity>

      <a-entity id="interactable-spawner" interactable-pool></a-entity>
      <a-entity id="smog-spawner" smog-pool></a-entity>
      <a-entity id="bike-train-spawner" bike-train-pool></a-entity>

      <a-entity id="game-manager" game-manager sound="src: url(./assets/breath_caugh.mp3);"></a-entity>
      <a-entity noise-meter="clickerId:shout; meterId:special-meter; isSmall:true; keyCode:q" sound="src: url(./assets/bell.mp3); loop: true"></a-entity>
      <a-entity noise-meter="clickerId:horn; meterId:main-meter; isSmall:false; keyCode:e" sound="src: url(./assets/shout.mp3); loop: true"></a-entity>

      <a-entity id="level" animation="property: position; to: 0 0 400; autoplay: false; dur: 100000; easing: linear; loop: false">
        <!-- <a-entity
          id="street_3"
          position = "1.5 0 -65"
          street="length: 150"
          streetmix-loader="streetmixStreetURL: https://streetmix.net/LoudBicycle/8/street_3"
        ></a-entity> -->
      </a-entity>

    </a-scene>

<!-- special weapon, bell, green ray gun -->
    <img id="shout" height="200" width="200" src="./assets/bell.jpg" >
    <progress id="special-meter" class="high-meter" value="0" max="100"></progress>

<!-- main weapon, shout, Loud Classic, Loud Mini -->
    <img id="horn" height="200" width="200" src="./assets/shout.jpg" >
    <progress id="main-meter" class="high-meter" value="0" max="100"></progress>

    <div id="game-menu">
      <div id="landing">
        <img src="./assets/logo__loud-bicycle.svg" alt="Loud Bicycle Logo">
        <p id="landing-label">Loading</p>
      </div>
      <div id="main-menu" class="disabled">
        <button class="button" onclick="setLevelSelectionEnabled(true)"><span class="text">Play</span></button>
        <button class="button" onclick="setSettingsEnabled(true)"><span class="text">Settings</span></button>
        <button class="button" onclick="setCreditsEnabled(true)"><span class="text">Credits</span></button>
      </div>
      <div id="level-end-screen" class="disabled"></div>
      <div id="level-selection" class="disabled">
        <div id="level-button-container">
          <button id="level-1-button" class="button"><span class="text">Level 1</span></button>
          <button id="level-2-button" class="button"><span class="text">Level 2</span></button>
          <button id="level-3-button" class="button"><span class="text">Level 3</span></button>
          <button id="level-4-button" class="button"><span class="text">Level 4</span></button>
          <button id="level-5-button" class="button"><span class="text">Level 5</span></button>
          <button id="level-6-button" class="button"><span class="text">Level 6</span></button>
        </div>
        <button class="button" onclick="setLevelSelectionEnabled(false)"><span class="text">Back</span></button>
      </div>
      <div id="credits" class="disabled">
        <p>
          A game by Loud Bicycle
        </p>
        <h5>
          Developed by
        </h5>
        <p>
          Jonathan Lansey
        </p>
        <p>
          Kieran Farr
        </p>
        <p>
          Florian Isikci
        </p>
        <button class="button" onclick="setCreditsEnabled(false)"><span class="text">Back</span></button>
      </div>
      <div id="settings" class="disabled">
        <div>
          <input type="range" id="volume" name="volume" value="1"
                 min="0" max="1" step="0.01" onchange="setGlobalVolume(this.value)">
          <label for="volume">Volume</label>
        </div>
        <button class="button" onclick="setSettingsEnabled(false)"><span class="text">Back</span></button>
      </div>
    </div>

    <p id="game-state-header">Loading</p>
    <div id="life-indicator-container">
      <div class="life-indicator"></div>
      <div class="life-indicator"></div>
      <div class="life-indicator"></div>
    </div>
    <div id="score-container">
      <p id="score">0</p>
    </div>
  </body>
  <script>
    let sceneEl = document.querySelector('a-scene');
    let gameMenu = document.querySelector('#game-menu');
    let landing = document.querySelector('#landing');
    let credits = document.querySelector('#credits');
    let mainMenu = document.querySelector('#main-menu');
    let settings = document.querySelector('#settings');
    let levelSelection = document.querySelector('#level-selection');

    sceneEl.addEventListener('loaded', () => {
      document.querySelector('#game-state-header').innerText = "Menu";
      document.querySelector('#landing-label').innerText = "Click to continue...";
    });

    landing.addEventListener('click', () => {
      if(!sceneEl.hasLoaded) return;
      landing.classList.add('disabled');
      mainMenu.classList.remove('disabled');
      mainMenu.classList.add('enabled');
    })

    function setCreditsEnabled(b) {
      if(b) {
        mainMenu.classList.remove('enabled');
        mainMenu.classList.add('disabled');
        credits.classList.add('enabled');
        credits.classList.remove('disabled');
      } else {
        mainMenu.classList.remove('disabled');
        mainMenu.classList.add('enabled');
        credits.classList.remove('enabled');
        credits.classList.add('disabled');
      }
    }

    function setSettingsEnabled(b) {
      if(b) {
        mainMenu.classList.remove('enabled');
        mainMenu.classList.add('disabled');
        settings.classList.add('enabled');
        settings.classList.remove('disabled');
      } else {
        mainMenu.classList.remove('disabled');
        mainMenu.classList.add('enabled');
        settings.classList.remove('enabled');
        settings.classList.add('disabled');
      }
    }

    function setLevelSelectionEnabled(b) {
      if(b) {
        mainMenu.classList.remove('enabled');
        mainMenu.classList.add('disabled');
        levelSelection.classList.add('enabled');
        levelSelection.classList.remove('disabled');
      } else {
        mainMenu.classList.remove('disabled');
        mainMenu.classList.add('enabled');
        levelSelection.classList.remove('enabled');
        levelSelection.classList.add('disabled');
      }
    }

    let audioVolume = 1.0;

    function setGlobalVolume(amount) {
      sceneEl.audioListener.setMasterVolume(amount)
    }

    function setMenuEnabled(b) {
      if(b) {
        gameMenu.classList.remove('disabled');
      } else {
        gameMenu.classList.add('disabled');
        gameMenu.style.display = 'none';
      }
    }
  </script>
</html>
