/* load needed fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap&family=Lora:wght@400;700&display=swap');
     
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
      }

      #instructions2{
        position: absolute;
        bottom: 400px;
        /* height: 120px; */
        right: 50px;
        width: 200px;
        display: None;
        pointer-events: none;
 
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout:none;

      }
      #instructions2 img{
        width: 200px;
      }
 

      #shout, #horn, #ray {
        position: absolute;
        bottom: 5px;
        height: 120px;
        left: 50px;
        width: 120px;
        border-radius: 50%;

        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout:none;
      }

      #shout > img, #horn > img, #ray > img {
        pointer-events: none;
        width: 100%;
        height: 100%;
      }

      #horn.disabled {
        border: 2px solid red;
      }
      #shout.disabled {
        border: 2px solid red;
      }
      #special-meter, #main-meter, #ray-meter {
        position: absolute;
        bottom: 125px;
        width: 110px;
        height: 50px;
        left: 50px;
      }
      .high-meter {
        accent-color: green;
      }
      .low-meter {
        accent-color: coral;
      }

      #ray, #ray-meter {
        left: 290px;
      }

      #horn, #main-meter {
        left: 170px;
      }

      #life-indicator-container {
        position: absolute;
        left: 5;
        bottom: 5;
      }

      .life-indicator {
        --c: rgb(224, 57, 57);
        width: 40px;
        aspect-ratio: 1;
        background:
        radial-gradient(at 70% 31%,var(--c) 29%,#0000 30%),
        radial-gradient(at 30% 31%,var(--c) 29%,#0000 30%),
        conic-gradient(from -45deg at 50% 84%,var(--c) 90deg,#0000 0) 
          bottom/100% 50% no-repeat;

      }

      #score-container {
        position: absolute;
        right: 5;
        bottom: 5;
        display: none;
      }

      #score {
        font-size: 50px;
        
      }

      #game-menu {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 10;
      }

      #game-menu > * {
        pointer-events: all;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #game-menu-bg {
        background-color: #5c698b;
        opacity: 1;
        width: 100%;
        height: 100%;
        transition: opacity 1s;
        pointer-events: none;
      }

      #landing {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 25px;
        font-weight: 700;
        transition: opacity 0.4s linear;
      }

      
      #quote-container {
        font-family: 'Lora', serif;
        font-style: italic;
        font-size: 1.2em;
        line-height: 1.5;
        color: white;
        font-weight: 400;
        color: white;

        text-align: center;
        max-width: 800px;
        /* margin: 0 auto; */
    }
    #quote-text {
      text-align: left;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 0px;
    }
    #quote-author {
      text-align: center;
      font-size: 1em;
      margin-top: 0.2em;
       display: block;
       text-align: center;
       font-size: 0.9em;
       font-style: italic;
       margin-bottom: 50px;
    }
    
      #landing h1 {
        font-family: Oswald;
        margin:40px;
        color:#ff6c36;
      }
      #landing p {
        width: 90%;
        max-width: 800px;
      }
      #landing-label {
        color:#ff6c36;
      }

      #landing img {
        /* flex-grow: 1; */
        width: 200px;
        max-width: 60%;
        animation: float 6s ease-in-out infinite;
        overflow: auto; 
      }

      #main-menu {
        opacity: 0;
        transition: opacity 0.4s linear;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }

      #credits {
        flex-direction: column;
      }



      #settings {
        flex-direction: column;
      }

      #level-selection {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: 700px;
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Change from center to flex-start */
        flex-direction: column;
      }
      
      
      #level-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 15px; */
      }
      
      #level-background {
        width: 100%;
        height: auto;
        pointer-events: none !important;
      }
      
      .level-button {
        position: absolute;
        width: 24%; /* Adjust as needed */
        height: auto;
      }
            
      #level-1-button {
        top: 11%;
        left: 38%;
      }

      #level-2-button {
        top: 41%;
        left: 7%;
      }

      #level-3-button {
        top: 69%;
        left: 40%;
      }
      
      #level-4-button {
        top: 41%;
        right: 5%;
      }
      
      
      .back-button {
        position: absolute;
        bottom: 5%; /* Adjust as needed */
        left: 50%;
      }
      #level-end-screen {
        display: flex;
        flex-direction: column;
        align-items: center; /* Add this if you want child divs to be aligned in the center horizontally */
      }

      #level-button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 80%;
        gap: 10px;
      }

      #level-end-container {
        color: black;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        border-radius: 10px;
        gap: 10px;
      }
      #level-end-header {
        margin: 10px;
      }

      #powered-by-credits {
        display: flex;
        flex-direction: column;
        /* display: block; */
        color: white;
      }

      #powered-by-credits img{
        height: 1em;

      }

      #powered-by-credits a:link, 
      #powered-by-credits a:visited {
          color: white;    /* ensures the link text is white */
          text-decoration: none; /* removes the underline */
          font-family: 'Oswald', sans-serif;  /* sets the font to Oswald */
      }
      
      #powered-by-credits a:hover, 
      #powered-by-credits a:active {
          text-decoration: underline; /* adds the underline back when hovering or active */
      }


      .horizontal-buttons {
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 100%;
        margin-bottom: 5px;
        justify-content: center;
      }

      .disabled {
        pointer-events: none !important;
        opacity: 0;
      }

      .enabled {
        pointer-events: all;
        opacity: 1 !important;
      }


      @keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(-20px);
        }
        100% {
          transform: translatey(0px);
        }
      }

      .btn {
        align-items: center;
        vertical-align: center;
        background-image: linear-gradient(135deg, #ff6c36 40%, #fc894d);
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        font-family: "Codec cold",sans-serif;
        font-size: 16px;
        font-weight: 700;
        height: 54px;
        width: 125px;
        justify-content: center;
        letter-spacing: .4px;
        line-height: 1;
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 3px;
        text-decoration: none;
        text-transform: uppercase;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      .glyphicon {
        font-size: 24px;
        /* margin-bottom: 5px; */
      }
      .glyphicon2 {
        font-size: 37px;
        /* margin-bottom: 5px; */
      }

      .btn:active {
        outline: 0;
      }

      .btn:hover {
        outline: 0;
      }

      .btn span {
        transition: all 200ms;
      }

      .btn:hover span {
        transform: scale(.9);
        opacity: .75;
      }

      #pause-menu-container {
        display: flex;
        gap: 20px;
      }
      #intro-modal {
        display: flex;
        flex-direction: column;
        /* background-image: url('./assets/instructions.jpg'); */
        /* background-repeat: no-repeat; */
        border: 2px solid black;
        border-radius: 10px;
        position: fixed; /* fix the position of the modal */
        top: 0; /* align the modal to the top */
        left: 0; /* align the modal to the left */
    }
    #intro-modal img {
      width: 100vw;
      height: 100vh;
      max-height: 94vh;
      object-fit: contain;
      object-position: center top;
  }

  #button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin: auto;
}

  
    #h1 {
      font-family: Oswald,Helvetica;
    }
    
    
    #text-column, #image-column {
        width: 50%; /* each column takes up half the space */
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #image-column img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .icon{
      width: 150px;
      border-radius: 50%;
      /* box-shadow: 0 0 20px rgb(255, 175, 83); */

    }


      #main-menu-top {
        width: 90%;
        height: 15em;
      }

      #main-menu-bottom {
       display: flex;
       flex-direction: row; 
       gap: inherit;  
      }

      @media screen and (max-width: 991px) {
        #main-menu-bottom {
          flex-direction: column;   
        }

        .btn {
          font-size: 13px;
          height: 50px;
        }

        .btn span {
          line-height: 50px;
        }
      }